PORT=5000
MONGODB_URI=mongodb+srv://challabarathbabu:MySecurePassword123@cluster3.zjkffvf.mongodb.net/jobportal?retryWrites=true&w=majority&appName=Cluster3
JWT_SECRET=your-very-long-and-secure-secret-key-here
